{
  "name": "stitch-web",
  "version": "1.0.0",
  "description": "stitch-web ========== Web client for Stitch.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "csslint": "^0.10.0",
    "jshint": "^2.8.0",
    "postcss-cli": "^2.3.2",
    "uglify-js": "^2.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "csslint": "^0.10.0",
    "jshint": "^2.8.0",
    "postcss-cli": "^2.3.2",
    "uglify-js": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/truelabs/stitch-web.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/truelabs/stitch-web#readme",
  "jshintConfig": {
      "asi": true
  }
}
